spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/dallleh6oi9fou
spring.datasource.username=wztwhihihnnley
spring.datasource.password=4d0f53c03520e667015106736bb00591c59c389f165e2a4433921795d561cd74
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver